<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hint demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button>button1</button>
  <button class="button2">button2</button>
  <button class="button3">button3</button>
  <!-- <div class="p100"></div> -->
  <script src="/src/service/index.js"></script>
</body>
</html>